{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayTRSettings": {
    "MerchantId": "397655",
    "MerchantKey": "p6EepS9E2iCnF3SA",
    "MerchantSalt": "zFNNWZusZbPYzh2y",
    "Currency": "TL",
    "TestMode": "0"
  }
}
